<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/waltercoin_am.qm</file>
        <file alias="ar">locale/waltercoin_ar.qm</file>
        <file alias="az">locale/waltercoin_az.qm</file>
        <file alias="be">locale/waltercoin_be.qm</file>
        <file alias="bg">locale/waltercoin_bg.qm</file>
        <file alias="bn">locale/waltercoin_bn.qm</file>
        <file alias="bs">locale/waltercoin_bs.qm</file>
        <file alias="ca">locale/waltercoin_ca.qm</file>
        <file alias="cs">locale/waltercoin_cs.qm</file>
        <file alias="cy">locale/waltercoin_cy.qm</file>
        <file alias="da">locale/waltercoin_da.qm</file>
        <file alias="de">locale/waltercoin_de.qm</file>
        <file alias="el">locale/waltercoin_el.qm</file>
        <file alias="en">locale/waltercoin_en.qm</file>
        <file alias="eo">locale/waltercoin_eo.qm</file>
        <file alias="es">locale/waltercoin_es.qm</file>
        <file alias="es_CL">locale/waltercoin_es_CL.qm</file>
        <file alias="es_CO">locale/waltercoin_es_CO.qm</file>
        <file alias="es_DO">locale/waltercoin_es_DO.qm</file>
        <file alias="es_VE">locale/waltercoin_es_VE.qm</file>
        <file alias="et">locale/waltercoin_et.qm</file>
        <file alias="eu">locale/waltercoin_eu.qm</file>
        <file alias="fa">locale/waltercoin_fa.qm</file>
        <file alias="fi">locale/waltercoin_fi.qm</file>
        <file alias="fil">locale/waltercoin_fil.qm</file>
        <file alias="fr">locale/waltercoin_fr.qm</file>
        <file alias="ga">locale/waltercoin_ga.qm</file>
        <file alias="gd">locale/waltercoin_gd.qm</file>
        <file alias="gl">locale/waltercoin_gl.qm</file>
        <file alias="gl_ES">locale/waltercoin_gl_ES.qm</file>
        <file alias="gu">locale/waltercoin_gu.qm</file>
        <file alias="ha">locale/waltercoin_ha.qm</file>
        <file alias="he">locale/waltercoin_he.qm</file>
        <file alias="hr">locale/waltercoin_hr.qm</file>
        <file alias="hu">locale/waltercoin_hu.qm</file>
        <file alias="id">locale/waltercoin_id.qm</file>
        <file alias="is">locale/waltercoin_is.qm</file>
        <file alias="it">locale/waltercoin_it.qm</file>
        <file alias="ja">locale/waltercoin_ja.qm</file>
        <file alias="ka">locale/waltercoin_ka.qm</file>
        <file alias="kk">locale/waltercoin_kk.qm</file>
        <file alias="kl">locale/waltercoin_kl.qm</file>
        <file alias="km">locale/waltercoin_km.qm</file>
        <file alias="ko">locale/waltercoin_ko.qm</file>
        <file alias="ku">locale/waltercoin_ku.qm</file>
        <file alias="ku_IQ">locale/waltercoin_ku_IQ.qm</file>
        <file alias="ky">locale/waltercoin_ky.qm</file>
        <file alias="la">locale/waltercoin_la.qm</file>
        <file alias="lt">locale/waltercoin_lt.qm</file>
        <file alias="lv">locale/waltercoin_lv.qm</file>
        <file alias="mk">locale/waltercoin_mk.qm</file>
        <file alias="ml">locale/waltercoin_ml.qm</file>
        <file alias="mn">locale/waltercoin_mn.qm</file>
        <file alias="mr_IN">locale/waltercoin_mr_IN.qm</file>
        <file alias="ms">locale/waltercoin_ms.qm</file>
        <file alias="my">locale/waltercoin_my.qm</file>
        <file alias="nb">locale/waltercoin_nb.qm</file>
        <file alias="ne">locale/waltercoin_ne.qm</file>
        <file alias="nl">locale/waltercoin_nl.qm</file>
        <file alias="no">locale/waltercoin_no.qm</file>
        <file alias="pa">locale/waltercoin_pa.qm</file>
        <file alias="pam">locale/waltercoin_pam.qm</file>
        <file alias="pl">locale/waltercoin_pl.qm</file>
        <file alias="pt">locale/waltercoin_pt.qm</file>
        <file alias="pt_BR">locale/waltercoin_pt_BR.qm</file>
        <file alias="ro">locale/waltercoin_ro.qm</file>
        <file alias="ru">locale/waltercoin_ru.qm</file>
        <file alias="sc">locale/waltercoin_sc.qm</file>
        <file alias="si">locale/waltercoin_si.qm</file>
        <file alias="sk">locale/waltercoin_sk.qm</file>
        <file alias="sl">locale/waltercoin_sl.qm</file>
        <file alias="sn">locale/waltercoin_sn.qm</file>
        <file alias="sq">locale/waltercoin_sq.qm</file>
        <file alias="sr">locale/waltercoin_sr.qm</file>
        <file alias="sr@latin">locale/waltercoin_sr@latin.qm</file>
        <file alias="sv">locale/waltercoin_sv.qm</file>
        <file alias="sw">locale/waltercoin_sw.qm</file>
        <file alias="szl">locale/waltercoin_szl.qm</file>
        <file alias="ta">locale/waltercoin_ta.qm</file>
        <file alias="te">locale/waltercoin_te.qm</file>
        <file alias="th">locale/waltercoin_th.qm</file>
        <file alias="tk">locale/waltercoin_tk.qm</file>
        <file alias="tl">locale/waltercoin_tl.qm</file>
        <file alias="tr">locale/waltercoin_tr.qm</file>
        <file alias="ug">locale/waltercoin_ug.qm</file>
        <file alias="uk">locale/waltercoin_uk.qm</file>
        <file alias="ur">locale/waltercoin_ur.qm</file>
        <file alias="uz">locale/waltercoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/waltercoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/waltercoin_uz@Latn.qm</file>
        <file alias="vi">locale/waltercoin_vi.qm</file>
        <file alias="yo">locale/waltercoin_yo.qm</file>
        <file alias="zh-Hans">locale/waltercoin_zh-Hans.qm</file>
        <file alias="zh">locale/waltercoin_zh.qm</file>
        <file alias="zh_CN">locale/waltercoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/waltercoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/waltercoin_zh_TW.qm</file>
        <file alias="zu">locale/waltercoin_zu.qm</file>
    </qresource>
</RCC>
