QT_TS = \
  qt/locale/waltercoin_am.ts \
  qt/locale/waltercoin_ar.ts \
  qt/locale/waltercoin_az.ts \
  qt/locale/waltercoin_be.ts \
  qt/locale/waltercoin_bg.ts \
  qt/locale/waltercoin_bn.ts \
  qt/locale/waltercoin_bs.ts \
  qt/locale/waltercoin_ca.ts \
  qt/locale/waltercoin_cs.ts \
  qt/locale/waltercoin_cy.ts \
  qt/locale/waltercoin_da.ts \
  qt/locale/waltercoin_de.ts \
  qt/locale/waltercoin_el.ts \
  qt/locale/waltercoin_en.ts \
  qt/locale/waltercoin_eo.ts \
  qt/locale/waltercoin_es.ts \
  qt/locale/waltercoin_es_CL.ts \
  qt/locale/waltercoin_es_CO.ts \
  qt/locale/waltercoin_es_DO.ts \
  qt/locale/waltercoin_es_VE.ts \
  qt/locale/waltercoin_et.ts \
  qt/locale/waltercoin_eu.ts \
  qt/locale/waltercoin_fa.ts \
  qt/locale/waltercoin_fi.ts \
  qt/locale/waltercoin_fil.ts \
  qt/locale/waltercoin_fr.ts \
  qt/locale/waltercoin_ga.ts \
  qt/locale/waltercoin_gd.ts \
  qt/locale/waltercoin_gl.ts \
  qt/locale/waltercoin_gl_ES.ts \
  qt/locale/waltercoin_gu.ts \
  qt/locale/waltercoin_ha.ts \
  qt/locale/waltercoin_he.ts \
  qt/locale/waltercoin_hr.ts \
  qt/locale/waltercoin_hu.ts \
  qt/locale/waltercoin_id.ts \
  qt/locale/waltercoin_is.ts \
  qt/locale/waltercoin_it.ts \
  qt/locale/waltercoin_ja.ts \
  qt/locale/waltercoin_ka.ts \
  qt/locale/waltercoin_kk.ts \
  qt/locale/waltercoin_kl.ts \
  qt/locale/waltercoin_km.ts \
  qt/locale/waltercoin_ko.ts \
  qt/locale/waltercoin_ku.ts \
  qt/locale/waltercoin_ku_IQ.ts \
  qt/locale/waltercoin_ky.ts \
  qt/locale/waltercoin_la.ts \
  qt/locale/waltercoin_lt.ts \
  qt/locale/waltercoin_lv.ts \
  qt/locale/waltercoin_mk.ts \
  qt/locale/waltercoin_ml.ts \
  qt/locale/waltercoin_mn.ts \
  qt/locale/waltercoin_mr_IN.ts \
  qt/locale/waltercoin_ms.ts \
  qt/locale/waltercoin_my.ts \
  qt/locale/waltercoin_nb.ts \
  qt/locale/waltercoin_ne.ts \
  qt/locale/waltercoin_nl.ts \
  qt/locale/waltercoin_no.ts \
  qt/locale/waltercoin_pa.ts \
  qt/locale/waltercoin_pam.ts \
  qt/locale/waltercoin_pl.ts \
  qt/locale/waltercoin_pt.ts \
  qt/locale/waltercoin_pt_BR.ts \
  qt/locale/waltercoin_ro.ts \
  qt/locale/waltercoin_ru.ts \
  qt/locale/waltercoin_sc.ts \
  qt/locale/waltercoin_si.ts \
  qt/locale/waltercoin_sk.ts \
  qt/locale/waltercoin_sl.ts \
  qt/locale/waltercoin_sn.ts \
  qt/locale/waltercoin_sq.ts \
  qt/locale/waltercoin_sr.ts \
  qt/locale/waltercoin_sr@latin.ts \
  qt/locale/waltercoin_sv.ts \
  qt/locale/waltercoin_sw.ts \
  qt/locale/waltercoin_szl.ts \
  qt/locale/waltercoin_ta.ts \
  qt/locale/waltercoin_te.ts \
  qt/locale/waltercoin_th.ts \
  qt/locale/waltercoin_tk.ts \
  qt/locale/waltercoin_tl.ts \
  qt/locale/waltercoin_tr.ts \
  qt/locale/waltercoin_ug.ts \
  qt/locale/waltercoin_uk.ts \
  qt/locale/waltercoin_ur.ts \
  qt/locale/waltercoin_uz.ts \
  qt/locale/waltercoin_uz@Cyrl.ts \
  qt/locale/waltercoin_uz@Latn.ts \
  qt/locale/waltercoin_vi.ts \
  qt/locale/waltercoin_yo.ts \
  qt/locale/waltercoin_zh-Hans.ts \
  qt/locale/waltercoin_zh.ts \
  qt/locale/waltercoin_zh_CN.ts \
  qt/locale/waltercoin_zh_HK.ts \
  qt/locale/waltercoin_zh_TW.ts \
  qt/locale/waltercoin_zu.ts
