description "Waltercoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env WALTERCOIND_BIN="/usr/bin/waltercoind"
env WALTERCOIND_USER="waltercoin"
env WALTERCOIND_GROUP="waltercoin"
env WALTERCOIND_PIDDIR="/var/run/waltercoind"
# upstart can't handle variables constructed with other variables
env WALTERCOIND_PIDFILE="/var/run/waltercoind/waltercoind.pid"
env WALTERCOIND_CONFIGFILE="/etc/waltercoin/waltercoin.conf"
env WALTERCOIND_DATADIR="/var/lib/waltercoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # waltercoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$WALTERCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run waltercoind."
        echo "The setting must appear in $WALTERCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Waltercoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$WALTERCOIND_PIDDIR"
    chmod 0755 "$WALTERCOIND_PIDDIR"
    chown $WALTERCOIND_USER:$WALTERCOIND_GROUP "$WALTERCOIND_PIDDIR"
    chown $WALTERCOIND_USER:$WALTERCOIND_GROUP "$WALTERCOIND_CONFIGFILE"
    chmod 0660 "$WALTERCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$WALTERCOIND_PIDFILE" \
    --chuid $WALTERCOIND_USER:$WALTERCOIND_GROUP \
    --exec "$WALTERCOIND_BIN" \
    -- \
    -pid="$WALTERCOIND_PIDFILE" \
    -conf="$WALTERCOIND_CONFIGFILE" \
    -datadir="$WALTERCOIND_DATADIR" \
    -disablewallet \
    -daemon

